<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3AFFFFFF"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ic_lambang_islam"
        app:layout_constraintBottom_toBottomOf="@id/gambar_hotel"
        app:layout_constraintEnd_toEndOf="@id/gambar_hotel"
        app:layout_constraintStart_toStartOf="@id/gambar_hotel"
        app:layout_constraintTop_toTopOf="@id/gambar_hotel" />

    <ImageView
        android:id="@+id/gambar_hotel"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_hotel"
        app:layout_constraintEnd_toEndOf="@id/txt_judul"
        app:layout_constraintStart_toStartOf="@id/txt_judul"
        app:layout_constraintTop_toBottomOf="@id/txt_judul" />

    <TextView
        android:id="@+id/txt_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="H O T E L   S Y A R I A H"
        android:textColor="#01655A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="H O T E L   S Y A R I A H"
        android:textColor="#01CDB4"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/txt_judul"
        app:layout_constraintEnd_toEndOf="@id/txt_judul"
        app:layout_constraintStart_toStartOf="@id/txt_judul"
        app:layout_constraintTop_toTopOf="@id/txt_judul" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="H O T E L   S Y A R I A H"
        android:textColor="#01A290"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/txt_judul"
        app:layout_constraintEnd_toEndOf="@id/txt_judul"
        app:layout_constraintStart_toStartOf="@id/txt_judul"
        app:layout_constraintTop_toTopOf="@id/txt_judul" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gambar_hotel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/main_background_border"
            android:elevation="5dp"
            android:isScrollContainer="true"
            android:outlineProvider="bounds">

            <Button
                android:id="@+id/btn_filter"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background"
                android:text="FILTER"
                android:textColor="#faFFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seekBar_ratingUmum" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_filter_list_black_24dp"
                android:text="Advanced filter  "
                android:textColor="#49A97C"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/btn_filter"
                app:layout_constraintEnd_toEndOf="@id/seekBar_pengelolaan"
                app:layout_constraintStart_toStartOf="@id/seekBar_pengelolaan"
                app:layout_constraintTop_toBottomOf="@id/txt_ratingUmum"

                />

            <ImageView
                android:id="@+id/iv_info_produk"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_info"
                app:layout_constraintBottom_toBottomOf="@id/txt_produk"
                app:layout_constraintLeft_toRightOf="@id/txt_produk"
                app:layout_constraintStart_toEndOf="@id/txt_produk"
                app:layout_constraintTop_toTopOf="@id/txt_produk" />

            <ImageView
                android:id="@+id/iv_info_pelayanan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_info"
                app:layout_constraintBottom_toBottomOf="@id/txt_pelayanan"
                app:layout_constraintLeft_toRightOf="@id/txt_pelayanan"
                app:layout_constraintStart_toEndOf="@id/txt_pelayanan"
                app:layout_constraintTop_toTopOf="@id/txt_pelayanan" />

            <ImageView
                android:id="@+id/iv_info_pengelolaan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_info"
                app:layout_constraintBottom_toBottomOf="@id/txt_pengelolaan"
                app:layout_constraintLeft_toRightOf="@id/txt_pengelolaan"
                app:layout_constraintStart_toEndOf="@id/txt_pengelolaan"
                app:layout_constraintTop_toTopOf="@id/txt_pengelolaan" />

            <ImageView
                android:id="@+id/iv_info_rating_umum"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_info"
                app:layout_constraintBottom_toBottomOf="@id/txt_ratingUmum"
                app:layout_constraintLeft_toRightOf="@id/txt_ratingUmum"
                app:layout_constraintStart_toEndOf="@id/txt_ratingUmum"
                app:layout_constraintTop_toTopOf="@id/txt_ratingUmum" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@id/sb_progress_ratingUmum"
                app:layout_constraintEnd_toStartOf="@id/sb_progress_ratingUmum"
                app:layout_constraintTop_toTopOf="@id/sb_progress_ratingUmum" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@id/sb_progress_produk"
                app:layout_constraintEnd_toStartOf="@id/sb_progress_produk"
                app:layout_constraintTop_toTopOf="@id/sb_progress_produk" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@id/sb_progress_pelayanan"
                app:layout_constraintEnd_toStartOf="@id/sb_progress_pelayanan"
                app:layout_constraintTop_toTopOf="@id/sb_progress_pelayanan" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@id/sb_progress_pengelolaan"
                app:layout_constraintEnd_toStartOf="@id/sb_progress_pengelolaan"
                app:layout_constraintTop_toTopOf="@id/sb_progress_pengelolaan" />

            <SeekBar
                android:id="@+id/seekBar_produk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:max="4"
                android:thumbTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/txt_produk"
                app:layout_constraintTop_toBottomOf="@id/txt_produk"

                />

            <SeekBar
                android:id="@+id/seekBar_pelayanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:max="4"
                android:thumbTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/txt_pelayanan"
                app:layout_constraintTop_toBottomOf="@id/txt_pelayanan"

                />

            <SeekBar
                android:id="@+id/seekBar_pengelolaan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:max="4"
                android:thumbTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/txt_pengelolaan"
                app:layout_constraintTop_toBottomOf="@id/txt_pengelolaan"

                />

            <SeekBar
                android:id="@+id/seekBar_ratingUmum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:max="4"
                android:thumbTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/txt_pengelolaan"
                app:layout_constraintTop_toBottomOf="@id/txt_ratingUmum"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="22dp"
                android:text="F I L T E R"
                android:textColor="#01CDB4"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="F I L T E R"
                android:textColor="#08AD98"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="P R O D U K"
                android:textColor="#08AD98"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_filter" />

            <TextView
                android:id="@+id/txt_pelayanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="P E L A Y A N A N"
                android:textColor="#08AD98"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seekBar_produk" />

            <TextView
                android:id="@+id/txt_pengelolaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="P E N G E L O L A A N"
                android:textColor="#08AD98"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seekBar_pelayanan" />

            <TextView
                android:id="@+id/txt_ratingUmum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="R A T I N G   U M U M"
                android:textColor="#08AD98"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/seekBar_pengelolaan"
                app:layout_constraintStart_toStartOf="@id/seekBar_pengelolaan"
                app:layout_constraintTop_toBottomOf="@id/seekBar_pengelolaan" />

            <TextView
                android:id="@+id/sb_progress_ratingUmum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="1"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_ratingUmum"
                app:layout_constraintEnd_toEndOf="@id/seekBar_ratingUmum"
                app:layout_constraintTop_toTopOf="@id/txt_ratingUmum" />

            <TextView
                android:id="@+id/sb_progress_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="1"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_produk"
                app:layout_constraintEnd_toEndOf="@id/seekBar_produk"
                app:layout_constraintTop_toTopOf="@id/txt_produk" />

            <TextView
                android:id="@+id/sb_progress_pelayanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="1"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_pelayanan"
                app:layout_constraintEnd_toEndOf="@id/seekBar_pelayanan"
                app:layout_constraintTop_toTopOf="@id/txt_pelayanan" />

            <TextView
                android:id="@+id/sb_progress_pengelolaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="1"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_pengelolaan"
                app:layout_constraintEnd_toEndOf="@id/seekBar_pengelolaan"
                app:layout_constraintTop_toTopOf="@id/txt_pengelolaan" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

