<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/filter_menu_background"
    android:elevation="10dp"
    tools:context=".filterFragment">

    <Button
        android:id="@+id/btn_filter"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_background"
        android:text="FILTER"
        android:textColor="#faFFFFFF"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/txt_item8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_close_filter"/>

    <Button
        android:id="@+id/btn_close_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOSE"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#3AFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_filter"
        />

    <TextView
        android:id="@+id/txt_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tersedia sajadah"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/txt_item1"
        app:layout_constraintBottom_toBottomOf="@id/txt_item1"/>

    <TextView
        android:id="@+id/txt_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tersedia Al-Quran"
        app:layout_constraintTop_toTopOf="@id/txt_item1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        />

    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/txt_item2"
        app:layout_constraintBottom_toBottomOf="@id/txt_item2"/>

    <TextView
        android:id="@+id/txt_item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak tersedia akses pornografi"
        app:layout_constraintTop_toTopOf="@id/txt_item2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        />

    <CheckBox
        android:id="@+id/cb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/txt_item3"
        app:layout_constraintBottom_toBottomOf="@id/txt_item3"/>

    <TextView
        android:id="@+id/txt_item4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Makanan dan Minuman Halal"
        app:layout_constraintTop_toTopOf="@id/txt_item3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        />

    <CheckBox
        android:id="@+id/cb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/txt_item4"
        app:layout_constraintBottom_toBottomOf="@id/txt_item4"/>

    <TextView
        android:id="@+id/txt_item5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kamar mandi tertutup"
        app:layout_constraintTop_toTopOf="@id/txt_item4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        />

    <CheckBox
        android:id="@+id/cb5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/txt_item5"
        app:layout_constraintBottom_toBottomOf="@id/txt_item5"/>

    <TextView
        android:id="@+id/txt_item6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kolam renang tertutup"
        app:layout_constraintTop_toTopOf="@id/txt_item5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        />

    <CheckBox
        android:id="@+id/cb6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/txt_item6"
        app:layout_constraintBottom_toBottomOf="@id/txt_item6"/>

    <TextView
        android:id="@+id/txt_item7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruangan spa tertutup"
        app:layout_constraintTop_toTopOf="@id/txt_item6"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        />

    <CheckBox
        android:id="@+id/cb7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/txt_item7"
        app:layout_constraintBottom_toBottomOf="@id/txt_item7"/>

    <TextView
        android:id="@+id/txt_item8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bahan spa halal"
        app:layout_constraintTop_toTopOf="@id/txt_item7"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        />

    <CheckBox
        android:id="@+id/cb8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/txt_item8"
        app:layout_constraintBottom_toBottomOf="@id/txt_item8"/>

</androidx.constraintlayout.widget.ConstraintLayout>