<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    android:id="@+id/item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:clickable="true"
    android:outlineProvider="bounds"
    android:elevation="2dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">

        <ImageView
            android:id="@+id/gambar_hotel_item"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_hotel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/nama_hotel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nama hotel"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gambar_hotel_item"
            app:layout_constraintTop_toTopOf="@id/gambar_hotel_item"
            />

        <TextView
            android:id="@+id/alamat_hotel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Alamat Hotel"
            android:textSize="13sp"
            android:textColor="#A9000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@id/nama_hotel"
            app:layout_constraintTop_toBottomOf="@id/nama_hotel"
            />

        <TextView
            android:id="@+id/text_syaria_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Syaria's Rating: "
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:textColor="#A9000000"
            app:layout_constraintStart_toStartOf="@id/alamat_hotel"
            app:layout_constraintTop_toBottomOf="@id/alamat_hotel"
            />

        <TextView
            android:id="@+id/syaria_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="3dp"
            android:text="5"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@id/text_syaria_rating"
            app:layout_constraintTop_toTopOf="@id/text_syaria_rating"
            app:layout_constraintBottom_toBottomOf="@id/text_syaria_rating"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toEndOf="@id/syaria_rating"
            app:layout_constraintTop_toTopOf="@id/syaria_rating"
            app:layout_constraintBottom_toBottomOf="@id/syaria_rating"
            />


</androidx.constraintlayout.widget.ConstraintLayout>